# CarDVR_kd002

./: .gitignore  build.gradle  debug.keystore  gradle.properties  settings.gradle  test.jks
app/: .gitignore  build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/bx/carDVR/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bx/carDVR/bylym/myaidl/: FileListInterface.aidl
app/src/main/java/com/bx/carDVR/: AdasDrawView3.java  BackControl.java  BootBroadcastReceiver.java  Camera2Recorder.java  CameraRecorder.java  CarDVRActivity.java  Configuration.java  CrashUtil.java  DVRFileInfo.java  DVRFileList.java  DVRService.java  DrawUtil.java  DvrApplication.java  ImageUtil.java  PreviewSurface.java  Recorder.java  SettingInfo.java  StorageDevice.java
app/src/main/java/com/bx/carDVR/bylym/: JavaCamera2ADASView.java  TestSurFaceView.java
app/src/main/java/com/bx/carDVR/bylym/activity/: DVRHomeActivity.java  DVRVideoListActivity.java  WarnSpeakManager.java
app/src/main/java/com/bx/carDVR/bylym/adapter/: DirListAdapter.java
app/src/main/java/com/bx/carDVR/bylym/adas/: ADASManager.java  ProReqPermission.java  SplashActivity.java
app/src/main/java/com/bx/carDVR/bylym/adas/camera2video/: AdasDrawView3.java  AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java  DrawUtil.java  ImageUtil.java
app/src/main/java/com/bx/carDVR/bylym/model/: NotifyMessageManager.java
app/src/main/java/com/bx/carDVR/bylym/model/bean/: UploadBean.java
app/src/main/java/com/bx/carDVR/bylym/model/listener/: OnDelayRecordingTimeListener.java  OnDialogCallBackListener.java  OnLocationListener.java  OnNavContentResolverListener.java
app/src/main/java/com/bx/carDVR/bylym/model/tools/: CheckCamera.java  CheckStorageSpace.java  CustomerDialog.java  DVRTools.java  DialogTool.java  FunctionTool.java  LocationManagerTool.java  RequestPermissionTool.java  SharePreferenceTool.java  ToastTool.java
app/src/main/java/com/bx/carDVR/bylym/myaidl/: AIDLBean.java  AIDLService.java
app/src/main/java/com/bx/carDVR/bylym/service/: ReverseService.java
app/src/main/java/com/bx/carDVR/bylym/video/: MediaRecorderUtil.java  Mp4ParseUtil.java  VideoClip.java  VideoHelper.java
app/src/main/res/drawable/: dotted_line.xml  dotted_line_vertical.xml  selector_sos.xml  shape_button_queren.xml  shape_button_quxiao.xml  shape_confirm.xml
app/src/main/res/layout/: activity_camera.xml  activity_car_dvr.xml  activity_car_dvr_test.xml  activity_car_reverse.xml  activity_home.xml  activity_preview_test.xml  activity_video_list.xml  camera_layout.xml  dialog_layout.xml  dir_group_item.xml  dir_list.xml  dir_list_item.xml  file_list.xml  file_list_item.xml  fragment_camera2_basic.xml  fragment_camera2_video.xml  layout_reverse_view.xml  notification_bar.xml  page_playing.xml  page_setting.xml  page_video.xml  page_video2.xml  window_auto.xml  window_backstage.xml  window_card_format.xml  window_path.xml  window_recordingtime.xml  window_restore.xml  window_reversing_vedio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
