## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jun 22 16:39:33 CST 2020
android.injected.testOnly=false
***=get*();
**[]=$VALUES;
-allowaccessmodification=
-dontnote=rx.internal.util.PlatformDependent
-dontpreverify=
-dontskipnonpubliclibraryclassmembers=
-dontwarn=tv.danmaku.ijk.media.player.*
-ignorewarnings=
-keep=interface tv.danmaku.ijk.media.player.** { *; }
-keepattributes=Signature
-keepclasseswithmembernames=class * {
-keepclassmembers=class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
-optimizationpasses=5
-optimizations=\!code/simplification/arithmetic,\!field/*,\!class/merging/*
-renamesourcefileattribute=SourceFile
-useuniqueclassmembernames=
java.lang.Object=readResolve();
long=consumerIndex;
native=<methods>;
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
private=void readObject(java.io.ObjectInputStream);
public=*;
rx.internal.util.atomic.LinkedQueueNode=consumerNode;
static=final long serialVersionUID;
void=*(**On*Listener);
}=
