<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/car_reverse_video" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_black"
            android:background="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/checking"
            android:id="@+id/no_signal_str"
            android:layout_centerInParent="true"
            android:textColor="#ffffc125"
            android:textSize="38sp"
            android:visibility="gone" />
<!-- 
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:id="@+id/radar"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:visibility="gone">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/radar_fl_1"
                        android:id="@+id/radar_fl"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radar_fml"
                        android:src="@drawable/radar_fml_1"
                        android:visibility="invisible" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radar_fr"
                        android:src="@drawable/radar_fr_1"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radar_fmr"
                        android:src="@drawable/radar_fmr_1"
                        android:visibility="invisible" />
                </FrameLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radar_car" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radar_rl"
                        android:src="@drawable/radar_rl_1"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radar_rml"
                        android:src="@drawable/radar_rml_1"
                        android:visibility="invisible" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radar_rr"
                        android:src="@drawable/radar_rr_1"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radar_rmr"
                        android:src="@drawable/radar_rmr_1"
                        android:visibility="invisible" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
 -->


    </RelativeLayout>
</LinearLayout>