<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@drawable/playing_page_bg">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/file_list_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/list"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_list_top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_back"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/list_back_selector"
                    android:padding="6dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_refresh"
                    android:src="@mipmap/list_refresh"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="6dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:id="@+id/list_delete"
                    android:background="@drawable/list_select_btn_selector"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:padding="6dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:padding="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/list_select_btn_selector"
                    android:textSize="16sp"
                    android:textColor="#FFF"
                    android:id="@+id/list_cancel" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/file_path_str"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:text="@string/channel1"
                    android:padding="15dp"
                    android:textColor="@drawable/select_video_text_color_selector"
                    android:textSize="18sp" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_center">

                <ViewAnimator
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/list_switcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/no_file"
                    android:id="@+id/no_file"
                    android:layout_gravity="center"
                    android:textColor="#FFF" />

            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/list_right_line"
            android:layout_toRightOf="@+id/list"
            android:background="#727071">
        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:layout_toRightOf="@+id/list_right_line">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/key"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/prev"
                    android:src="@drawable/prev_selector"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/play"
                    android:src="@drawable/play_selector"
                    android:padding="8dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/next"
                    android:src="@drawable/next_selector"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_alignParentStart="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:paddingTop="10dp"
                android:layout_above="@+id/key">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_bar">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/time_bar_bg"
                        android:scaleType="fitXY"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_bar_hl"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/clip_time_bar_hl"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_bar_dot"
                        android:src="@mipmap/time_bar_dot" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_time"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/time_bar"
                    android:layout_marginTop="2dp"
                    android:textColor="#FFF"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_time"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/time_bar"
                    android:layout_marginTop="2dp"
                    android:textColor="#FFF"
                    android:textSize="20sp" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/time"
                android:id="@+id/video_play"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp">

                <SurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/video_play_surface" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/current_video_name"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/time"
                android:id="@+id/photo_play"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/photo_play_image"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/current_photo_name"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:visibility="gone" />
            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
